<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>articulos</title>
     <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
  </head>
  <body>
    <div class="container">
      <header class="titulo">
        Todos los productos
      </header>
        <section id="balones">
          <table align="center">
            <thead>
              <tr>
                <td class="titulo" colspan="3">Balones</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <article>
                    <header>
                      Balon de futbol Molten
                    </header>
                    <figure>
                        <img src="images/balon_futbol_molten.jpg" alt="balon_molten"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $200
                  </figcaption>
                </article>
              </td>

                <td>
                  <article>
                    <header>
                      Balon de futbol Puma
                    </header>
                    <figure>
                      <img src="images/balon_futbol_puma.jpg" alt="balon_puma"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $200
                  </figcaption>
                </article>
              </td>
              <td>
                <article>
                  <header>
                    Balon de futbol Molten
                  </header>
                  <figure>
                      <img src="images/balon_futbol_molten.jpg" alt="balon_molten"  width="50" heigth="30">
                  </figure>
                <figcaption align="center">
                  $250
                </figcaption>
              </article>
            </td>
              </tr>
              <tr>
                <td>
                  <article>
                    <header>
                      Balon de futbol Nike
                    </header>
                    <figure>
                        <img src="images/balon_futbol_nike.jpg" alt="balon_nike"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $200
                  </figcaption>
                </article>
                </td>
                <td>
                  <article>
                    <header>
                      Balon de futbol Adidas
                    </header>
                    <figure>
                        <img src="images/balon_futbol_adidas.gif" alt="balon_adidas"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $200
                  </figcaption>
                </article>

                </td>

                <td>
                  <article>
                    <header>
                      Balon de futbol Adidas
                    </header>
                    <figure>
                        <img src="images/balon_futbol_adidas.gif" alt="balon_adidas"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $300
                  </figcaption>
                </article>

                </td>
              </tr>
              <tr>
                <td>
                  <article>
                    <header>
                      Balon de futbol Mikasa
                    </header>
                    <figure>
                        <img src="images/balon_futbol_mikasa.jpg" alt="balon_mikasa"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $300
                  </figcaption>
                </article>
                </td>
                <td>
                  <article>
                    <header>
                      Balon de Voleibol Molten
                    </header>
                    <figure>
                        <img src="images/balon_voleibol_molten.jpg" alt="balon_molten_voleibol"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $300
                  </figcaption>
                </article>
                </td>
                <td>
                  <article>
                    <header>
                      Balon de Voleibol Nike
                    </header>
                    <figure>
                        <img src="images/balon_voleibol_nike.jpg" alt="balon_nike_voleibol"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $300
                  </figcaption>
                </article>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
	  
	  
	  
        <section id="playeras">
          <table align="center">
            <thead>
              <tr>
                <td class="titulo" colspan="3">Playeras</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <article>
                    <header>
                      Playera naraja nike Hombre
                    </header>
                    <figure>
                        <img src="images/playera_nike_naranja.jpg" alt="playera_hombre"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $220
                  </figcaption>
                </article>
              </td>

                <td>
                  <article>
                    <header>
                      Playera Hombre Blanca Nike
                    </header>
                    <figure>
                      <img src="images/playera_nike_hombre_blanca.jpg" alt="playera_hombre_blanca"  width="50" heigth="30">
                    </figure>
                  <figcaption align="center">
                    $200
                  </figcaption>
                </article>
              </td>
              <td>
                <article>
                  <header>
                    Playera Mujer Rosa Nike
                  </header>
                  <figure>
                      <img src="images/playera_nike_mujer_rosa.jpg" alt="playera_mujer"  width="50" heigth="30">
                  </figure>
                <figcaption align="center">
                  $250
                </figcaption>
              </article>
            </td>
              </tr>
              <tr>
			 
               <td>
			    <article>
                  <header>
                    Playera Mujer Fosforecente Nike
                  </header>
                  <figure>
                      <img src="images/playera_nike_mujer_fosforecente.jpg" alt="playera_mujer"  width="50" heigth="30">
                  </figure>
                <figcaption align="center">
                  $150
                </figcaption>
              </article>
                </td>
                <td>
                </td>

                <td>
                </td>
              </tr>
              <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
    </div>

  </body>
</html>
